<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Boostrap version of Python-2.7 for Windows">
    <meta name="author" content="Mark Mikofski">
    <link rel="icon" href="https://www.python.org/static/favicon.ico">

    <title>Python Bootstrap</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <style type="text/css">
      /* Body Padding required: The fixed navbar will overlay your other
       * content, unless you add padding to the top of the <body>. Try out
       * your own values or use our snippet below. Tip: By default, the
       * navbar is 50px high.
       * http://getbootstrap.com/components/#navbar-fixed-top */
      body {
        padding-top: 50px;
      }
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60787448-3', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" title="Return to homepage" href="/">Python Bootstrap</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li >
              <a href="https://bitbucket.org/breakingbytes/cpython/downloads">Distributions </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Contents&nbsp;
                <span class="caret"></span>
              </a>
              <ul id="TOC" class="dropdown-menu">
                <!-- TOC -->
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div style="text-align:center">
      <div class="jumbotron">
        <div class="container">
          <h1>Python Bootstrap</h1>
          <p class="lead">Boostrap version of Python-2.7 for Windows.</p>
        </div><!-- /.container -->
      </div>
    </div>

    <div class="container">
      <div>
        <img src="https://ci.appveyor.com/api/projects/status/4uftlt5cy2an2j4w?svg=true" alt="AppVeyor Build Status" />
      </div>
      <h1 class="toc_item">Quickstart</h1>
      <p>
        Python Boostrap is ready to go. Just
        <a href="https://bitbucket.org/breakingbytes/cpython/downloads">
        download</a> it to your Windows PC, extract the zip file anywhere and
        doubleclick <code>python.exe</code>.
      </p>

      <div>
        <img src="python_interpreter_in_CMD.png" class="img-responsive" alt="Responsive image">
      </div>

      <h1 class="toc_item">About</h1>
      <p>
        There was a <a href="http://bugs.python.org/issue22516">need for an
        edition of Python-2.7 that could be installed on a Windows computer
        without administrative rights</a> so I scripted some glue to combine the
        steps <b>already</b> part of Python.
      </p>
      <ol>
        <li>
          getting and building externals like tcl/tk, sqlite3, bzip, etc., so easy with
          the buildbot externals tools batch scripts&nbsp;
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
        </li>
        <li>
          building Python, easy with the PCbuild batch scripts&nbsp;
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
        </li>
        <li>
          coallating the files into the conventional structure, basically
          copy and paste&nbsp;
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
        </li>
      </ol>
      <p>
        For more detail read
        <a href="http://poquitopicante.blogspot.com/2015/03/building-python-x64-on-windows-7-with.html">
          Building Python x64 on Windows 7 with SDK 7.0</a> and
        <a href="http://poquitopicante.blogspot.com/2015/03/python-issue-22516-administrator-rights.html">
          Python issue 22516: Administrator rights required for local installation
        </a>.
      </p>

      <h1 class="toc_item">Build</h1>
      <p>
        Python Bootstrap is build from the most recent tag of the
        <code>2.7</code> branch of the <code>cpython</code> repository at the
        <a href="http://hg.python.org">Python Mercurial Repositories</a> and
        Microsoft Visual Studio 2008 compilers from the Windows SDK for Windows 7
        and .NET Framework 3.5 SP1 on an <a href="http://www.appveyor.com/">
        AppVeyor CI</a> build worker.
      </p>

      <h1 class="toc_item">Contributions</h1>
      <p>
        Contribute to the
        <a target="_blank" href="https://bitbucket.org/breakingbytes/cpython/branch/PythonBootstrap">
        Python Bootstrap AppVeyor build</a> and these
        <a target="_blank" href="https://bitbucket.org/breakingbytes/breakingbytes.bitbucket.org">
        web pages</a> on Bitbucket.
      </p>

      <h1 class="toc_item">Alternatives</h1>
      <ul>
        <li><a href="http://winpython.github.io/">WinPython</a></li>
        <li>
          <a href="http://conda.pydata.org/miniconda.html">miniconda</a> from
          <a href="http://continuum.io/">Continuum Analytics</a>
        </li>
        <li><a href="http://www.pyzo.org/">Pyzo</a></li>
      </ul>

      <h1 class="toc_item">Usage</h1>
      <p>Here are a few extra steps to make Python Bootstap even easier.</p>

      <h2 class="toc_item">Download</h2>
      <p>
        When you click the <a href="https://bitbucket.org/breakingbytes/cpython/downloads">
        download link</a> you'll see a list of the most current distributions. The
        name indicates the platform, either x86 (32-bit) or x64 (64-bit, AKA: amd64),
        and the version, EG: 2.7.10. Only Python-2.7.X distributions are available
        at Python Bootstrap, because there are already plans to release installers
        for Python-3.5 that don't require administrative rights. Usually your browser
        will download internet files to your profile's <b>Downloads</b> folder,
        EG: <code>C:\Users\username\Downloads</code>. You may be prompted to
        <b>Keep</b> the download, or even to select where you would like to download
        the zip file to. Click the Python Bootstrap version you want and pay attention
        to where it's saved.
      </p>

      <h2 class="toc_item">Extraction</h2>
      <p>
        Find the Python Bootstrap zipfile on your computer, probably in Downloads
        and right click it. Select <b>Extract All ...</b> and change the destination
        to <code>C:\</code>. The standard location for <code>python.exe</code> is
        <code>C:\Python27</code>, but actually you could put it anywhere. For now
        though let's assume it's in the standard location. If you are only using
        one version of Python, then change the name of the folder to Python27. If
        you are using both versions, pick one to be the default, and change its name
        to Python27. Using the common name for the default Python will be easier.
      </p>

      <h2 class="toc_item">User PATH Environment Variable</h2>
      <p>
        You'll need to add <code>C:\Python27</code> and <code>C:\Python27\Scripts</code>
        to you path. If you didn't change the name of the default Python folder to
        Python27, or if you chose to go rogue and put Python in some non-standard
        location, then you will have to put the correct full path to the location
        of <code>python.exe</code> in your user <code>PATH</code> evironment variable. From the
        Windows <b>Start Menu</b> click <b>Control Panel</b> and open <b>User Accounts</b>. You might
        have to click <b>User Accounts</b> in two places, depending on your <b>Control Panel</b>
        display defaults. Eventually you should see a page with <b>Change my
        environment variables</b> in the left margin.
      </p>

      <div>
        <img src="UserAccounts_ControlPanel_EnvironmentVariables.png" class="img-responsive" alt="Responsive image">
      </div>

      <p>
        Clicking <b>Change my environment variables</b> brings up the
        <b>Environment Variables</b> dialogue. It's split into two sections, <b>User</b>
        and <b>System</b> variables. You may or may not already have a
        <code>PATH</code> variable in the <b>User</b> section. In addition, <code>PATH</code>
        might be ALL CAPITAL LETTERS, all lowercase or Titlecase IE: <code>Path</code>.
        Windows is case insensitive, so all of these are equivalent. Just be careful
        not to add another <code>PATH</code> if you already have it in a different case.
      </p>

      <div>
        <img src="PATH_UserEnvironmentVariable.png" class="img-responsive" alt="Responsive image">
      </div>

      <ul>
        <li>If you already have <code>PATH</code> in the <b>User</b> section,
        click the <b>Edit ...</b> button.</li>
        <div>
          <img src="Edit_UserEnvironmentVariable.png" class="img-responsive" alt="Responsive image">
        </div>
        <ul>
          <li>Insert <code>C:\Python27;C:\Python27\Scripts;</code> before the
          current contents.</li>
          <li>Please note the important semicolons <code>;</code>
          separating each path.</li>
        </ul>
        <li>If you do not have <code>PATH</code> in the <b>User</b> section,
        click the <b>New ...</b> button.</li>
        <div>
          <img src="New_UserEnvironmentVariable.png" class="img-responsive" alt="Responsive image">
        </div>
        <ul>
          <li>Enter <code>PATH</code> in the box after <b>Variable name:</b>
          and enter <code>C:\Python27;C:\Python27\Scripts;</code> in the box after
          <b>Variable value:</b>.</li>
          <li>Please note the important semicolons <code>;</code>
          separating each path.</li>
        </ul>
        <li>Click the <b>OK</b> buttons everywhere to save the changes.</li>
      </ul>

      <h2 class="toc_item">Python Package Installer</h2>
      <p>
        Python comes with a nifty <a href="https://pypi.python.org/pypi/pip">package
        installer called affectionately <code>pip</code></a>, but before it will work
        it needs to be installed. From the <b>Windows Start Menu</b> open a Windows
        <b>Command Prompt</b> window either by navigating <b>All Programs -> Accessories -> Command Prompt</b>
        or by simply typing <code>CMD</code>in the <b>Search</b> box.
      </p>

      <div>
        <img src="cmd_ensurepip.png" class="img-responsive" alt="Responsive image">
      </div>

      <p>
        In the Windows <b>Command Prompt</b> type <code>python -m ensurepip</code>
        followed <b>Enter</b>. You should see the following displayed in the command
        window, indicating that both pip and setuptools, a dependency have been installed.
      </p>

      <pre>
  Ignoring indexes: https://pypi.python.org/simple
  Collecting setuptools
  Collecting pip
  Installing collected packages: setuptools, pip
  Successfully installed pip-6.1.1 setuptools-15.2
      </pre>

      <h2 class="toc_item">Visual C++ Compiler for Python 2.7</h2>
      <p>
        The last step is to get the free Microsoft Visual C++ Compiler for Python 2.7,
        so that almost any package can be installed by pip, even if it has enhancements,
        or <i>speedups</i> written in C++, which Python also understands, but needs to
        be compiled by your computer before Python can use it. Go to:
        <blockquote>
        <a href="http://www.microsoft.com/en-us/download/details.aspx?id=44266">
          http://www.microsoft.com/en-us/download/details.aspx?id=44266
        </a>
        </blockquote>
        and download <b>VCforPython27.msi</b>. Double click it to install. No admin
        rights required, just follow directions and accept all defaults.
      </p>

      <h1 class="toc_item">Primer</h1>
      <p>
        Read my <a href="http://poquitopicante.blogspot.com/2012/08/python-primer.html">Python Primer</a> for a list of links, tutorials and references.
      </p>

      <h2 class="toc_item">IDLE</h2>
      <p>
        Python comes with IDLE, an IDE with syntax highlighting, autocompletion,
        debugging and more. You can start IDLE by double clicking
        <code>C:\Python27\Scripts\idle.bat</code>. Or if you added
        <code>C:\Python27\Scripts\</code> to your <code>PATH</code> environment
        variable then typing <code>idle.bat</code> will also start IDLE. Click
        <b>File->New File</b> from the menu bar in IDLE to open an editor.
      </p>

      <div>
        <img src="IDLE_editor.png" class="img-responsive" alt="Responsive image">
        <img src="IDLE_shell.png" class="img-responsive" alt="Responsive image">
      </div>

      <h2 class="toc_item"><code>*.py</code> file association</h2>
      <p>
        Make your first Python program by starting IDLE, opening a  new file and
        copying the program in the image above into the editor. From the menu bar
        save the program in your <b>Documents</b> folder as <code>helloworld.py</code>.
        Open your <b>Documents</b> in Windows Explorer and right click on
        <code>helloworld.py</code> select <b>Open with</b> then <b>Choose default program</b>.
        Make sure "always use the selected program ..." is checked and then click the
        <b>Browse</b> button to locate <code>C:\Python27\python.exe</code>. Click
        the <b>OK</b> button to save the changes. Notice the icon for <code>helloworld.py</code>
        is now the Python logo.
      </p>

      <h2 class="toc_item">Registry Keys</h2>
      <p>
        Yes, sadly Python on Windows uses registry keys, but that's good because it lets you do
        things like integrate Python into Explorer context menus. You can also register extensions
        like we did in with <a href="#*.py file association">*.py file association</a>. More
        specifically, some programs expect there to be some metadata with specific keynames in the
        registry. You can add these with out admin rights to your <code>HEY_KEY_LOCAL_USER\SOFTWARE</code>
        keys by opening the Windows start menu and typeing <code>regedit</code> into the search box and
        hitting enter. Search for <code>HKCU\SOFTWARE</code>, then right click and select <b>Add Key</b>
        and type <i>Python</i>. Repeat on that key and add <i>PythonCore</i>. Repeat again on
        <b>PythonCore</b> and add <i>InstallPath</i>. Then this time, double click default value and enter
        <code>C:\Python27\</code> or whatever the path to your base Python folder is, <i>ie</i>: whichever
        folder has <code>python.exe</code>. Enter the rest of the keys using the registry file below.
        Alternately you can copy the text below into a file called <code>hkcu_software_python_pythoncode.reg</code>,
        right click it and select merge keys. If you are using the x86 version, then you must use the registry
        editor in <code>C:\Windows\SYSWOW64</code> also called <code>regedit.exe</code>. Oh yah, maybe make
        a backup of your registry before editting it.
      </p>
      <pre>
Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore]
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7]
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7\Help]
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7\InstallPath]
@="C:\\Python27\\"
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7\InstallPath\InstallGroup]
@="Python 2.7"
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7\Modules]
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\2.7\PythonPath]
@="C:\Python27\Lib;C:\Python27\DLLs;C:\Python27\Lib\lib-tk"
      </pre>

      <h2 class="toc_item">Embeddable Python</h2>
      <p>
        You can make a stripped down version of python to distribute with your applications that zipped is
        less than 20MB.
      </p>
      <ol>
        <li>
          Copy all <code>.pyd</code> files from <code>DLL</code> folder to the top folder
          <code>C:\Python27</code>.
        </li>
        <li>
          Open the <code>Lib</code> folder, select all and send it to a zip archive called
          <code>python27.zip</code>. Then copy the archive to the top folder <code>C:\Python27</code>.
        </li>
        <li>
          Delete all folders but <code>libs</code>, <code>Scripts</code> and <code>tcl</code>
        </li>
        <li>
          To use it, just add you packages to the top folder <code>C:\Python27</code>, scripts to
          <code>scripts</code> and just call your application from a batch file that calls the
          embedded <code>pythone.exe</code> with your script. You make need to tweek your Python paths.
        </li>
      </ol>

      <h1 class="toc_item">Removal</h1>
      <p>
        Just nuke <code>C:\Python27</code> and your Bootstrap Python installation
        will be obliterated forever.
      </p>
    </div>

    <div class="container">
      <hr> <!-- horizontal line -->
      <footer>
        <p>Mark Mikofski &copy; 2015</p>
      </footer>
    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- toc script -->
    <script>
    document.body.onload = gen_toc("toc_item", "TOC");
    function gen_toc(classname, toc_id) {
      var alltags = document.getElementsByClassName(classname);
      var toc_content = "";
      var toc_link = '<a href="#" class="btn btn-link" title="Back to top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a>';
      for (var i = 0; i < alltags.length; i++) {
        var toc_item = alltags[i].textContent.trim();
        var toc_item_enc = toc_item;
        alltags[i].setAttribute("id", toc_item_enc);
        var margin_top = parseInt(window.getComputedStyle(alltags[i], null)['margin-top']) - 50;
        alltags[i].setAttribute("style", "padding-top: 50px; margin-top: " + margin_top + "px;");
        alltags[i].innerHTML += toc_link;
        toc_content += '<li><a href="#';
        toc_content += toc_item_enc;
        toc_content += '">';
        toc_content += toc_item;
        toc_content += '</a></li>';
        console.log(toc_item + ": #" + toc_item_enc);
      };
      console.log(toc_content);
      toc = document.getElementById(toc_id);
      toc.innerHTML = toc_content;
    };
    </script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.alwaysdata.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 89334]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.alwaysdata.com/piwik.php?idsite=89334" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

  </body>
</html>
